<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ZipArchive</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-ZipArchive.html">ZipArchive</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ZipArchive</h1>


	<div class="description">
	

	</div>









	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.zip.php" title="Go to PHP documentation">Zip</a><br>
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.ziparchive.php" title="Go to PHP documentation">php.net</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="open" id="_open">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_open">#</a>
		<code><a href="http://php.net/manual/ziparchive.open.php" title="Go to PHP documentation">open</a>( <span>mixed <var>$filename</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="http://php.net/manual/ziparchive.close.php" title="Go to PHP documentation">close</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getStatusString" id="_getStatusString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatusString">#</a>
		<code><a href="http://php.net/manual/ziparchive.getstatusstring.php" title="Go to PHP documentation">getStatusString</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="addEmptyDir" id="_addEmptyDir">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addEmptyDir">#</a>
		<code><a href="http://php.net/manual/ziparchive.addemptydir.php" title="Go to PHP documentation">addEmptyDir</a>( <span>mixed <var>$dirname</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="addFromString" id="_addFromString">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFromString">#</a>
		<code><a href="http://php.net/manual/ziparchive.addfromstring.php" title="Go to PHP documentation">addFromString</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$content</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="addFile" id="_addFile">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addFile">#</a>
		<code><a href="http://php.net/manual/ziparchive.addfile.php" title="Go to PHP documentation">addFile</a>( <span>mixed <var>$filepath</var></span>, <span>mixed <var>$entryname</var></span>, <span>mixed <var>$start</var></span>, <span>mixed <var>$length</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="addGlob" id="_addGlob">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addGlob">#</a>
		<code><a href="http://php.net/manual/ziparchive.addglob.php" title="Go to PHP documentation">addGlob</a>( <span>mixed <var>$pattern</var></span>, <span>mixed <var>$flags</var></span>, <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="addPattern" id="_addPattern">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addPattern">#</a>
		<code><a href="http://php.net/manual/ziparchive.addpattern.php" title="Go to PHP documentation">addPattern</a>( <span>mixed <var>$pattern</var></span>, <span>mixed <var>$path</var></span>, <span>mixed <var>$options</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="renameIndex" id="_renameIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renameIndex">#</a>
		<code><a href="http://php.net/manual/ziparchive.renameindex.php" title="Go to PHP documentation">renameIndex</a>( <span>mixed <var>$index</var></span>, <span>mixed <var>$new_name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="renameName" id="_renameName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renameName">#</a>
		<code><a href="http://php.net/manual/ziparchive.renamename.php" title="Go to PHP documentation">renameName</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$new_name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="setArchiveComment" id="_setArchiveComment">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setArchiveComment">#</a>
		<code><a href="http://php.net/manual/ziparchive.setarchivecomment.php" title="Go to PHP documentation">setArchiveComment</a>( <span>mixed <var>$comment</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getArchiveComment" id="_getArchiveComment">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArchiveComment">#</a>
		<code><a href="http://php.net/manual/ziparchive.getarchivecomment.php" title="Go to PHP documentation">getArchiveComment</a>( <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="setCommentIndex" id="_setCommentIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCommentIndex">#</a>
		<code><a href="http://php.net/manual/ziparchive.setcommentindex.php" title="Go to PHP documentation">setCommentIndex</a>( <span>mixed <var>$index</var></span>, <span>mixed <var>$comment</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="setCommentName" id="_setCommentName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCommentName">#</a>
		<code><a href="http://php.net/manual/ziparchive.setcommentname.php" title="Go to PHP documentation">setCommentName</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$comment</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getCommentIndex" id="_getCommentIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCommentIndex">#</a>
		<code><a href="http://php.net/manual/ziparchive.getcommentindex.php" title="Go to PHP documentation">getCommentIndex</a>( <span>mixed <var>$index</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getCommentName" id="_getCommentName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCommentName">#</a>
		<code><a href="http://php.net/manual/ziparchive.getcommentname.php" title="Go to PHP documentation">getCommentName</a>( <span>mixed <var>$name</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="deleteIndex" id="_deleteIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteIndex">#</a>
		<code><a href="http://php.net/manual/ziparchive.deleteindex.php" title="Go to PHP documentation">deleteIndex</a>( <span>mixed <var>$index</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="deleteName" id="_deleteName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteName">#</a>
		<code><a href="http://php.net/manual/ziparchive.deletename.php" title="Go to PHP documentation">deleteName</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="statName" id="_statName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_statName">#</a>
		<code><a href="http://php.net/manual/ziparchive.statname.php" title="Go to PHP documentation">statName</a>( <span>mixed <var>$filename</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="statIndex" id="_statIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_statIndex">#</a>
		<code><a href="http://php.net/manual/ziparchive.statindex.php" title="Go to PHP documentation">statIndex</a>( <span>mixed <var>$index</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="locateName" id="_locateName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_locateName">#</a>
		<code><a href="http://php.net/manual/ziparchive.locatename.php" title="Go to PHP documentation">locateName</a>( <span>mixed <var>$filename</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getNameIndex" id="_getNameIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNameIndex">#</a>
		<code><a href="http://php.net/manual/ziparchive.getnameindex.php" title="Go to PHP documentation">getNameIndex</a>( <span>mixed <var>$index</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="unchangeArchive" id="_unchangeArchive">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unchangeArchive">#</a>
		<code><a href="http://php.net/manual/ziparchive.unchangearchive.php" title="Go to PHP documentation">unchangeArchive</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="unchangeAll" id="_unchangeAll">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unchangeAll">#</a>
		<code><a href="http://php.net/manual/ziparchive.unchangeall.php" title="Go to PHP documentation">unchangeAll</a>( )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="unchangeIndex" id="_unchangeIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unchangeIndex">#</a>
		<code><a href="http://php.net/manual/ziparchive.unchangeindex.php" title="Go to PHP documentation">unchangeIndex</a>( <span>mixed <var>$index</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="unchangeName" id="_unchangeName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unchangeName">#</a>
		<code><a href="http://php.net/manual/ziparchive.unchangename.php" title="Go to PHP documentation">unchangeName</a>( <span>mixed <var>$name</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="extractTo" id="_extractTo">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_extractTo">#</a>
		<code><a href="http://php.net/manual/ziparchive.extractto.php" title="Go to PHP documentation">extractTo</a>( <span>mixed <var>$pathto</var></span>, <span>mixed <var>$files</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getFromName" id="_getFromName">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFromName">#</a>
		<code><a href="http://php.net/manual/ziparchive.getfromname.php" title="Go to PHP documentation">getFromName</a>( <span>mixed <var>$entryname</var></span>, <span>mixed <var>$len</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getFromIndex" id="_getFromIndex">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFromIndex">#</a>
		<code><a href="http://php.net/manual/ziparchive.getfromindex.php" title="Go to PHP documentation">getFromIndex</a>( <span>mixed <var>$index</var></span>, <span>mixed <var>$len</var></span>, <span>mixed <var>$flags</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	<tr data-order="getStream" id="_getStream">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStream">#</a>
		<code><a href="http://php.net/manual/ziparchive.getstream.php" title="Go to PHP documentation">getStream</a>( <span>mixed <var>$entryname</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			








		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="CREATE" id="CREATE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.create" title="Go to PHP documentation"><b>CREATE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CREATE" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="EXCL" id="EXCL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.excl" title="Go to PHP documentation"><b>EXCL</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#EXCL" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CHECKCONS" id="CHECKCONS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.checkcons" title="Go to PHP documentation"><b>CHECKCONS</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CHECKCONS" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="OVERWRITE" id="OVERWRITE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.overwrite" title="Go to PHP documentation"><b>OVERWRITE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#OVERWRITE" class="anchor">#</a>
				<code><span class="php-num">8</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FL_NOCASE" id="FL_NOCASE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.fl-nocase" title="Go to PHP documentation"><b>FL_NOCASE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FL_NOCASE" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FL_NODIR" id="FL_NODIR">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.fl-nodir" title="Go to PHP documentation"><b>FL_NODIR</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FL_NODIR" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FL_COMPRESSED" id="FL_COMPRESSED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.fl-compressed" title="Go to PHP documentation"><b>FL_COMPRESSED</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FL_COMPRESSED" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FL_UNCHANGED" id="FL_UNCHANGED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.fl-unchanged" title="Go to PHP documentation"><b>FL_UNCHANGED</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FL_UNCHANGED" class="anchor">#</a>
				<code><span class="php-num">8</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_DEFAULT" id="CM_DEFAULT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-default" title="Go to PHP documentation"><b>CM_DEFAULT</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_DEFAULT" class="anchor">#</a>
				<code>-<span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_STORE" id="CM_STORE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-store" title="Go to PHP documentation"><b>CM_STORE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_STORE" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_SHRINK" id="CM_SHRINK">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-shrink" title="Go to PHP documentation"><b>CM_SHRINK</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_SHRINK" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_REDUCE_1" id="CM_REDUCE_1">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-reduce-1" title="Go to PHP documentation"><b>CM_REDUCE_1</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_REDUCE_1" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_REDUCE_2" id="CM_REDUCE_2">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-reduce-2" title="Go to PHP documentation"><b>CM_REDUCE_2</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_REDUCE_2" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_REDUCE_3" id="CM_REDUCE_3">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-reduce-3" title="Go to PHP documentation"><b>CM_REDUCE_3</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_REDUCE_3" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_REDUCE_4" id="CM_REDUCE_4">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-reduce-4" title="Go to PHP documentation"><b>CM_REDUCE_4</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_REDUCE_4" class="anchor">#</a>
				<code><span class="php-num">5</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_IMPLODE" id="CM_IMPLODE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-implode" title="Go to PHP documentation"><b>CM_IMPLODE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_IMPLODE" class="anchor">#</a>
				<code><span class="php-num">6</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_DEFLATE" id="CM_DEFLATE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-deflate" title="Go to PHP documentation"><b>CM_DEFLATE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_DEFLATE" class="anchor">#</a>
				<code><span class="php-num">8</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_DEFLATE64" id="CM_DEFLATE64">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-deflate64" title="Go to PHP documentation"><b>CM_DEFLATE64</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_DEFLATE64" class="anchor">#</a>
				<code><span class="php-num">9</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_PKWARE_IMPLODE" id="CM_PKWARE_IMPLODE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-pkware-implode" title="Go to PHP documentation"><b>CM_PKWARE_IMPLODE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_PKWARE_IMPLODE" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_BZIP2" id="CM_BZIP2">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-bzip2" title="Go to PHP documentation"><b>CM_BZIP2</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_BZIP2" class="anchor">#</a>
				<code><span class="php-num">12</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_LZMA" id="CM_LZMA">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-lzma" title="Go to PHP documentation"><b>CM_LZMA</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_LZMA" class="anchor">#</a>
				<code><span class="php-num">14</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_TERSE" id="CM_TERSE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-terse" title="Go to PHP documentation"><b>CM_TERSE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_TERSE" class="anchor">#</a>
				<code><span class="php-num">18</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_LZ77" id="CM_LZ77">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-lz77" title="Go to PHP documentation"><b>CM_LZ77</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_LZ77" class="anchor">#</a>
				<code><span class="php-num">19</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_WAVPACK" id="CM_WAVPACK">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-wavpack" title="Go to PHP documentation"><b>CM_WAVPACK</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_WAVPACK" class="anchor">#</a>
				<code><span class="php-num">97</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="CM_PPMD" id="CM_PPMD">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.cm-ppmd" title="Go to PHP documentation"><b>CM_PPMD</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#CM_PPMD" class="anchor">#</a>
				<code><span class="php-num">98</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_OK" id="ER_OK">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-ok" title="Go to PHP documentation"><b>ER_OK</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_OK" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_MULTIDISK" id="ER_MULTIDISK">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-multidisk" title="Go to PHP documentation"><b>ER_MULTIDISK</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_MULTIDISK" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_RENAME" id="ER_RENAME">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-rename" title="Go to PHP documentation"><b>ER_RENAME</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_RENAME" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_CLOSE" id="ER_CLOSE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-close" title="Go to PHP documentation"><b>ER_CLOSE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_CLOSE" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_SEEK" id="ER_SEEK">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-seek" title="Go to PHP documentation"><b>ER_SEEK</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_SEEK" class="anchor">#</a>
				<code><span class="php-num">4</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_READ" id="ER_READ">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-read" title="Go to PHP documentation"><b>ER_READ</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_READ" class="anchor">#</a>
				<code><span class="php-num">5</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_WRITE" id="ER_WRITE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-write" title="Go to PHP documentation"><b>ER_WRITE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_WRITE" class="anchor">#</a>
				<code><span class="php-num">6</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_CRC" id="ER_CRC">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-crc" title="Go to PHP documentation"><b>ER_CRC</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_CRC" class="anchor">#</a>
				<code><span class="php-num">7</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_ZIPCLOSED" id="ER_ZIPCLOSED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-zipclosed" title="Go to PHP documentation"><b>ER_ZIPCLOSED</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_ZIPCLOSED" class="anchor">#</a>
				<code><span class="php-num">8</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_NOENT" id="ER_NOENT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-noent" title="Go to PHP documentation"><b>ER_NOENT</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_NOENT" class="anchor">#</a>
				<code><span class="php-num">9</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_EXISTS" id="ER_EXISTS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-exists" title="Go to PHP documentation"><b>ER_EXISTS</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_EXISTS" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_OPEN" id="ER_OPEN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-open" title="Go to PHP documentation"><b>ER_OPEN</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_OPEN" class="anchor">#</a>
				<code><span class="php-num">11</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_TMPOPEN" id="ER_TMPOPEN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-tmpopen" title="Go to PHP documentation"><b>ER_TMPOPEN</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_TMPOPEN" class="anchor">#</a>
				<code><span class="php-num">12</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_ZLIB" id="ER_ZLIB">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-zlib" title="Go to PHP documentation"><b>ER_ZLIB</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_ZLIB" class="anchor">#</a>
				<code><span class="php-num">13</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_MEMORY" id="ER_MEMORY">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-memory" title="Go to PHP documentation"><b>ER_MEMORY</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_MEMORY" class="anchor">#</a>
				<code><span class="php-num">14</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_CHANGED" id="ER_CHANGED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-changed" title="Go to PHP documentation"><b>ER_CHANGED</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_CHANGED" class="anchor">#</a>
				<code><span class="php-num">15</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_COMPNOTSUPP" id="ER_COMPNOTSUPP">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-compnotsupp" title="Go to PHP documentation"><b>ER_COMPNOTSUPP</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_COMPNOTSUPP" class="anchor">#</a>
				<code><span class="php-num">16</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_EOF" id="ER_EOF">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-eof" title="Go to PHP documentation"><b>ER_EOF</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_EOF" class="anchor">#</a>
				<code><span class="php-num">17</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_INVAL" id="ER_INVAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-inval" title="Go to PHP documentation"><b>ER_INVAL</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_INVAL" class="anchor">#</a>
				<code><span class="php-num">18</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_NOZIP" id="ER_NOZIP">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-nozip" title="Go to PHP documentation"><b>ER_NOZIP</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_NOZIP" class="anchor">#</a>
				<code><span class="php-num">19</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_INTERNAL" id="ER_INTERNAL">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-internal" title="Go to PHP documentation"><b>ER_INTERNAL</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_INTERNAL" class="anchor">#</a>
				<code><span class="php-num">20</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_INCONS" id="ER_INCONS">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-incons" title="Go to PHP documentation"><b>ER_INCONS</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_INCONS" class="anchor">#</a>
				<code><span class="php-num">21</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_REMOVE" id="ER_REMOVE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-remove" title="Go to PHP documentation"><b>ER_REMOVE</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_REMOVE" class="anchor">#</a>
				<code><span class="php-num">22</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="ER_DELETED" id="ER_DELETED">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="http://php.net/manual/class.ziparchive.php#ziparchive.constants.er-deleted" title="Go to PHP documentation"><b>ER_DELETED</b></a>
			</code>

			<div class="description short">
				

			</div>

			<div class="description detailed hidden">
				


			</div>
		</td>
		<td class="value">
			<div>
				<a href="#ER_DELETED" class="anchor">#</a>
				<code><span class="php-num">23</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
