<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Fhkonzept\VhsRoyal\ViewHelpers\Mail\MailMessage\Setter\ReplyToViewHelper</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.BccViewHelper.html">BccViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.CcViewHelper.html">CcViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.FromViewHelper.html">FromViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.PriorityViewHelper.html">PriorityViewHelper</a></li>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.ReplyToViewHelper.html">ReplyToViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.SenderViewHelper.html">SenderViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.SubjectViewHelper.html">SubjectViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.ToViewHelper.html">ToViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Mail\MailMessage\Setter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ReplyToViewHelper</h1>


	<div class="description">
	

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fhkonzept\VhsRoyal\ViewHelpers\Mail\MailMessage\Setter\ReplyToViewHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Fhkonzept\VhsRoyal\ViewHelpers\Mail\MailMessage\Setter<br>
		

		<b>Located at</b> <a href="source-class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.ReplyToViewHelper.html#4-21" title="Go to source code">ViewHelpers/Mail/MailMessage/Setter/ReplyToViewHelper.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.ReplyToViewHelper.html#6-20" title="Go to source code">render</a>( <span>TYPO3\CMS\Core\Mail\MailMessage <var>$mailmessage</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mailmessage</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>Fluid example:

<pre>&lt;vhsroyal:<span class="php-keyword2">mail</span>.setter.replyto&gt;
    &lt;children /&gt; ...
&lt;/vhsroyal:<span class="php-keyword2">mail</span>.setter.replyto&gt;</pre>

				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
