<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Fhkonzept\VhsRoyal\ViewHelpers\Excel\Phpexcel\Setter\ColumnWidthViewHelper</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.ActiveSheetIndexViewHelper.html">ActiveSheetIndexViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.ApplyStylesFromArrayViewHelper.html">ApplyStylesFromArrayViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.AutoFilterViewHelper.html">AutoFilterViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.BoldViewHelper.html">BoldViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.ColorViewHelper.html">ColorViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.ColumnAutosizeViewHelper.html">ColumnAutosizeViewHelper</a></li>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.ColumnWidthViewHelper.html">ColumnWidthViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.CreatorViewHelper.html">CreatorViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.DescriptionViewHelper.html">DescriptionViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.FreezePaneViewHelper.html">FreezePaneViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.KeywordsViewHelper.html">KeywordsViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.RowHeightViewHelper.html">RowHeightViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.SecurityViewHelper.html">SecurityViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.SubjectViewHelper.html">SubjectViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.TitleViewHelper.html">TitleViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.UrlViewHelper.html">UrlViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.WrapTextViewHelper.html">WrapTextViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Excel\Phpexcel\Setter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ColumnWidthViewHelper</h1>


	<div class="description">
	

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fhkonzept\VhsRoyal\ViewHelpers\Excel\Phpexcel\Setter\ColumnWidthViewHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Fhkonzept\VhsRoyal\ViewHelpers\Excel\Phpexcel\Setter<br>
		

		<b>Located at</b> <a href="source-class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.ColumnWidthViewHelper.html#4-21" title="Go to source code">ViewHelpers/Excel/Phpexcel/Setter/ColumnWidthViewHelper.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.ColumnWidthViewHelper.html#6-20" title="Go to source code">render</a>( <span>PHPExcel <var>$phpexcel</var></span>, <span>mixed <var>$column</var></span>, <span>mixed <var>$width</var></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$phpexcel</var></dt>
					<dd>
</dd>
					<dt><var>$column</var></dt>
					<dd>The column to set the width ('A' or 'B' etc).
</dd>
					<dt><var>$width</var></dt>
					<dd>The column width
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>Fluid example:

&lt;vhsroyal:excel.phpexcel.setter.columnwidth column=<span class="php-quote">&quot;A&quot;</span> width=<span class="php-quote">&quot;50&quot;</span> phpexcel=<span class="php-quote">&quot;{phpexcel}&quot;</span> /&gt;

				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
