<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element\TextViewHelper</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.CellViewHelper.html">CellViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.ImageViewHelper.html">ImageViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.MultiCellViewHelper.html">MultiCellViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.PageViewHelper.html">PageViewHelper</a></li>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.TextViewHelper.html">TextViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.WriteViewHelper.html">WriteViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TextViewHelper</h1>


	<div class="description">
	

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element\TextViewHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element<br>
		

		<b>Located at</b> <a href="source-class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.TextViewHelper.html#4-34" title="Go to source code">ViewHelpers/Pdf/Tcpdf/Element/TextViewHelper.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.TextViewHelper.html#6-33" title="Go to source code">render</a>( <span>TCPDF <var>$tcpdf</var></span>, <span>float <var>$x</var> = <span class="php-num">0</span></span>, <span>float <var>$y</var> = <span class="php-num">0</span></span>, <span>integer <var>$fstroke</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$fclip</var> = <span class="php-keyword1">false</span></span>, <span>boolean <var>$ffill</var> = <span class="php-keyword1">true</span></span>, <span>mixed <var>$border</var> = <span class="php-num">0</span></span>, <span>integer <var>$ln</var> = <span class="php-num">0</span></span>, <span>string <var>$align</var> = <span class="php-quote">''</span></span>, <span>boolean <var>$fill</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$link</var> = <span class="php-quote">''</span></span>, <span>integer <var>$stretch</var> = <span class="php-num">0</span></span>, <span>boolean <var>$ignore_min_height</var> = <span class="php-keyword1">false</span></span>, <span>string <var>$calign</var> = <span class="php-quote">'T'</span></span>, <span>string <var>$valign</var> = <span class="php-quote">'M'</span></span>, <span>boolean <var>$rtloff</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tcpdf</var></dt>
					<dd>
</dd>
					<dt><var>$x</var></dt>
					<dd>(float) Abscissa of the cell origin
</dd>
					<dt><var>$y</var></dt>
					<dd>(float) Ordinate of the cell origin
</dd>
					<dt><var>$fstroke</var></dt>
					<dd>(int) outline size in user units (false = disable)
</dd>
					<dt><var>$fclip</var></dt>
					<dd>(boolean) if true activate clipping mode (you must call StartTransform() before this function and StopTransform() to stop the clipping tranformation).
</dd>
					<dt><var>$ffill</var></dt>
					<dd>(boolean) if true fills the text
</dd>
					<dt><var>$border</var></dt>
					<dd>(mixed) Indicates if borders must be drawn around the cell. The value can be a number:

&lt;ul&gt;&lt;li&gt;0: no border (default)&lt;/li&gt;&lt;li&gt;1: frame&lt;/li&gt;&lt;/ul&gt;

or a string containing some or all of the following characters (in any order):

&lt;ul&gt;&lt;li&gt;L: left&lt;/li&gt;&lt;li&gt;T: top&lt;/li&gt;&lt;li&gt;R: right&lt;/li&gt;&lt;li&gt;B: bottom&lt;/li&gt;&lt;/ul&gt;

or an array of line styles for each border group - for example: array('LTRB' =&gt; array('width' =&gt; 2, 'cap' =&gt; 'butt', 'join' =&gt; 'miter', 'dash' =&gt; 0, 'color' =&gt; array(0, 0, 0)))
</dd>
					<dt><var>$ln</var></dt>
					<dd>(int) Indicates where the current position should go after the call. Possible values are:

&lt;ul&gt;&lt;li&gt;0: to the right (or left for RTL languages)&lt;/li&gt;&lt;li&gt;1: to the beginning of the next line&lt;/li&gt;&lt;li&gt;2: below&lt;/li&gt;&lt;/ul&gt;

Putting 1 is equivalent to putting 0 and calling Ln() just after. Default value: 0.
</dd>
					<dt><var>$align</var></dt>
					<dd>(string) Allows to center or align the text. Possible values are:

&lt;ul&gt;&lt;li&gt;L or empty string: left align (default value)&lt;/li&gt;&lt;li&gt;C: center&lt;/li&gt;&lt;li&gt;R: right align&lt;/li&gt;&lt;li&gt;J: justify&lt;/li&gt;&lt;/ul&gt;
</dd>
					<dt><var>$fill</var></dt>
					<dd>(boolean) Indicates if the cell background must be painted (true) or transparent (false).
</dd>
					<dt><var>$link</var></dt>
					<dd>(mixed) URL or identifier returned by AddLink().
</dd>
					<dt><var>$stretch</var></dt>
					<dd>(int) font stretch mode:

&lt;ul&gt;&lt;li&gt;0 = disabled&lt;/li&gt;&lt;li&gt;1 = horizontal scaling only if text is larger than cell width&lt;/li&gt;&lt;li&gt;2 = forced horizontal scaling to fit cell width&lt;/li&gt;&lt;li&gt;3 = character spacing only if text is larger than cell width&lt;/li&gt;&lt;li&gt;4 = forced character spacing to fit cell width&lt;/li&gt;&lt;/ul&gt;

General font stretching and scaling values will be preserved when possible.
</dd>
					<dt><var>$ignore_min_height</var></dt>
					<dd>(boolean) if true ignore automatic minimum height value.
</dd>
					<dt><var>$calign</var></dt>
					<dd>(string) cell vertical alignment relative to the specified Y value. Possible values are:

&lt;ul&gt;&lt;li&gt;T : cell top&lt;/li&gt;&lt;li&gt;A : font top&lt;/li&gt;&lt;li&gt;L : font baseline&lt;/li&gt;&lt;li&gt;D : font bottom&lt;/li&gt;&lt;li&gt;B : cell bottom&lt;/li&gt;&lt;/ul&gt;
</dd>
					<dt><var>$valign</var></dt>
					<dd>(string) text vertical alignment inside the cell. Possible values are:

&lt;ul&gt;&lt;li&gt;T : top&lt;/li&gt;&lt;li&gt;C : center&lt;/li&gt;&lt;li&gt;B : bottom&lt;/li&gt;&lt;/ul&gt;
</dd>
					<dt><var>$rtloff</var></dt>
					<dd>(boolean) if true uses the page top-left corner as origin of axis for $x and $y initial position.
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>Fluid example:

&lt;vhsroyal:pdf.tcpdf.element.text tcpdf=<span class="php-quote">&quot;{tcpdf}&quot;</span> x=<span class="php-quote">&quot;0&quot;</span> y=<span class="php-quote">&quot;40&quot;</span> align=<span class="php-quote">&quot;L&quot;</span>&gt;Hallo Text()&lt;/vhsroyal:pdf.tcpdf.element.text&gt;

				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
