<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element\ImageViewHelper</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.CellViewHelper.html">CellViewHelper</a></li>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.ImageViewHelper.html">ImageViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.MultiCellViewHelper.html">MultiCellViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.PageViewHelper.html">PageViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.TextViewHelper.html">TextViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.WriteViewHelper.html">WriteViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ImageViewHelper</h1>


	<div class="description">
	

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element\ImageViewHelper</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element<br>
		

		<b>Located at</b> <a href="source-class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.ImageViewHelper.html#4-38" title="Go to source code">ViewHelpers/Pdf/Tcpdf/Element/ImageViewHelper.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.ImageViewHelper.html#6-37" title="Go to source code">render</a>( <span>TCPDF <var>$tcpdf</var></span>, <span>mixed <var>$file</var></span>, <span>mixed <var>$x</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$y</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$w</var> = <span class="php-num">0</span></span>, <span>mixed <var>$h</var> = <span class="php-num">0</span></span>, <span>mixed <var>$type</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$link</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$align</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$resize</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$dpi</var> = <span class="php-num">300</span></span>, <span>mixed <var>$palign</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$ismask</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$imgmask</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$border</var> = <span class="php-num">0</span></span>, <span>mixed <var>$fitbox</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$hidden</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$fitonpage</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$alt</var> = <span class="php-keyword1">false</span></span>, <span>mixed <var>$altimgs</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			

		</div>

		<div class="description detailed hidden">
			



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tcpdf</var></dt>
					<dd>
</dd>
					<dt><var>$file</var></dt>
					<dd>Name of the file containing the image or a '@' character followed by the image data string. To link an image without embedding it on the document, set an asterisk character before the URL (i.e.: '*http://www.example.com/image.jpg').
</dd>
					<dt><var>$x</var></dt>
					<dd>Abscissa of the upper-left corner (LTR) or upper-right corner (RTL).
</dd>
					<dt><var>$y</var></dt>
					<dd>Ordinate of the upper-left corner (LTR) or upper-right corner (RTL).
</dd>
					<dt><var>$w</var></dt>
					<dd>Width of the image in the page. If not specified or equal to zero, it is automatically calculated.
</dd>
					<dt><var>$h</var></dt>
					<dd>Height of the image in the page. If not specified or equal to zero, it is automatically calculated.
</dd>
					<dt><var>$type</var></dt>
					<dd>Image format. Possible values are (case insensitive): JPEG and PNG (whitout GD library) and all images supported by GD: GD, GD2, GD2PART, GIF, JPEG, PNG, BMP, XBM, XPM;. If not specified, the type is inferred from the file extension.
</dd>
					<dt><var>$link</var></dt>
					<dd>URL or identifier returned by AddLink().
</dd>
					<dt><var>$align</var></dt>
					<dd>Indicates the alignment of the pointer next to image insertion relative to image height. The value can be:

&lt;ul&gt;&lt;li&gt;T: top-right for LTR or top-left for RTL&lt;/li&gt;&lt;li&gt;M: middle-right for LTR or middle-left for RTL&lt;/li&gt;&lt;li&gt;B: bottom-right for LTR or bottom-left for RTL&lt;/li&gt;&lt;li&gt;N: next line&lt;/li&gt;&lt;/ul&gt;
</dd>
					<dt><var>$resize</var></dt>
					<dd>If true resize (reduce) the image to fit $w and $h (requires GD or ImageMagick library); if false do not resize; if 2 force resize in all cases (upscaling and downscaling).
</dd>
					<dt><var>$dpi</var></dt>
					<dd>dot-per-inch resolution used on resize
</dd>
					<dt><var>$palign</var></dt>
					<dd>Allows to center or align the image on the current line. Possible values are:

&lt;ul&gt;&lt;li&gt;L : left align&lt;/li&gt;&lt;li&gt;C : center&lt;/li&gt;&lt;li&gt;R : right align&lt;/li&gt;&lt;li&gt;'' : empty string : left for LTR or right for RTL&lt;/li&gt;&lt;/ul&gt;
</dd>
					<dt><var>$ismask</var></dt>
					<dd>true if this image is a mask, false otherwise
</dd>
					<dt><var>$imgmask</var></dt>
					<dd>image object returned by this function or false
</dd>
					<dt><var>$border</var></dt>
					<dd>Indicates if borders must be drawn around the cell. The value can be a number:

&lt;ul&gt;&lt;li&gt;0: no border (default)&lt;/li&gt;&lt;li&gt;1: frame&lt;/li&gt;&lt;/ul&gt;

or a string containing some or all of the following characters (in any order):

&lt;ul&gt;&lt;li&gt;L: left&lt;/li&gt;&lt;li&gt;T: top&lt;/li&gt;&lt;li&gt;R: right&lt;/li&gt;&lt;li&gt;B: bottom&lt;/li&gt;&lt;/ul&gt;

or an array of line styles for each border group - for example: array('LTRB' =&gt; array('width' =&gt; 2, 'cap' =&gt; 'butt', 'join' =&gt; 'miter', 'dash' =&gt; 0, 'color' =&gt; array(0, 0, 0)))
</dd>
					<dt><var>$fitbox</var></dt>
					<dd>If not false scale image dimensions proportionally to fit within the ($w, $h) box. $fitbox can be true or a 2 characters string indicating the image alignment inside the box. The first character indicate the horizontal alignment (L = left, C = center, R = right) the second character indicate the vertical algnment (T = top, M = middle, B = bottom).
</dd>
					<dt><var>$hidden</var></dt>
					<dd>If true do not display the image.
</dd>
					<dt><var>$fitonpage</var></dt>
					<dd>If true the image is resized to not exceed page dimensions.
</dd>
					<dt><var>$alt</var></dt>
					<dd>If true the image will be added as alternative and not directly printed (the ID of the image will be returned).
</dd>
					<dt><var>$altimgs</var></dt>
					<dd>Array of alternate images IDs. Each alternative image must be an array with two values: an integer representing the image ID (the value returned by the Image method) and a boolean value to indicate if the image is the default for printing.
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>Fluid example:

&lt;vhsroyal:pdf.tcpdf.element.image tcpdf=<span class="php-quote">&quot;{tcpdf}&quot;</span> x=<span class="php-quote">&quot;0&quot;</span> y=<span class="php-quote">&quot;&quot;</span> w=<span class="php-quote">&quot;60&quot;</span> <span class="php-keyword2">file</span>=<span class="php-quote">&quot;/Volumes/HTDOCS/htdocs/casting-network-relaunch/typo3conf/ext/vhs_royal/Resources/Public/Images/logo.png&quot;</span> type=<span class="php-quote">&quot;PNG&quot;</span> dpi=<span class="php-quote">&quot;72&quot;</span> palign=<span class="php-quote">&quot;C&quot;</span>&gt;&lt;/vhsroyal:pdf.tcpdf.element.image&gt;

				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
