<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ViewHelpers/Pdf/Tcpdf/Setter/FontViewHelper.php</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.AuthorViewHelper.html">AuthorViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.AutopagebreakViewHelper.html">AutopagebreakViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.ColorarrayViewHelper.html">ColorarrayViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.CreatorViewHelper.html">CreatorViewHelper</a></li>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.FontViewHelper.html">FontViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.HeaderdataViewHelper.html">HeaderdataViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.KeywordsViewHelper.html">KeywordsViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.MarginsViewHelper.html">MarginsViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.PageorientationViewHelper.html">PageorientationViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.PageunitViewHelper.html">PageunitViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.RtlViewHelper.html">RtlViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.SubjectViewHelper.html">SubjectViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.TitleViewHelper.html">TitleViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.XViewHelper.html">XViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.YViewHelper.html">YViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Setter"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.FontViewHelper.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Setter\FontViewHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Setter;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">class</span> <a id="FontViewHelper" href="#FontViewHelper">FontViewHelper</a> <span class="php-keyword1">extends</span> \TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper {
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">     * @param \TCPDF $tcpdf
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     * @param $family (string) Family font. It can be either a name defined by AddFont() or one of the standard Type1 families (case insensitive):&lt;ul&gt;&lt;li&gt;times (Times-Roman)&lt;/li&gt;&lt;li&gt;timesb (Times-Bold)&lt;/li&gt;&lt;li&gt;timesi (Times-Italic)&lt;/li&gt;&lt;li&gt;timesbi (Times-BoldItalic)&lt;/li&gt;&lt;li&gt;helvetica (Helvetica)&lt;/li&gt;&lt;li&gt;helveticab (Helvetica-Bold)&lt;/li&gt;&lt;li&gt;helveticai (Helvetica-Oblique)&lt;/li&gt;&lt;li&gt;helveticabi (Helvetica-BoldOblique)&lt;/li&gt;&lt;li&gt;courier (Courier)&lt;/li&gt;&lt;li&gt;courierb (Courier-Bold)&lt;/li&gt;&lt;li&gt;courieri (Courier-Oblique)&lt;/li&gt;&lt;li&gt;courierbi (Courier-BoldOblique)&lt;/li&gt;&lt;li&gt;symbol (Symbol)&lt;/li&gt;&lt;li&gt;zapfdingbats (ZapfDingbats)&lt;/li&gt;&lt;/ul&gt; It is also possible to pass an empty string. In that case, the current family is retained.
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * @param $style (string) Font style. Possible values are (case insensitive):&lt;ul&gt;&lt;li&gt;empty string: regular&lt;/li&gt;&lt;li&gt;B: bold&lt;/li&gt;&lt;li&gt;I: italic&lt;/li&gt;&lt;li&gt;U: underline&lt;/li&gt;&lt;li&gt;D: line through&lt;/li&gt;&lt;li&gt;O: overline&lt;/li&gt;&lt;/ul&gt; or any combination. The default value is regular. Bold and italic styles do not apply to Symbol and ZapfDingbats basic fonts or other fonts when not defined.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * @param $size (float) Font size in points. The default value is the current size. If no size has been specified since the beginning of the document, the value taken is 12
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * @param $fontfile (string) The font definition file. By default, the name is built from the family and style, in lower case with no spaces.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @param $subset (mixed) if true embedd only a subset of the font (stores only the information related to the used characters); if false embedd full font; if 'default' uses the default value set using setFontSubsetting(). This option is valid only for TrueTypeUnicode fonts. If you want to enable users to change the document, set this parameter to false. If you subset the font, the person who receives your PDF would need to have your same font in order to make changes to your PDF. The file size of the PDF would also be smaller because you are embedding only part of a font.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * @return void
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * Fluid example:
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     *  &lt;vhsroyal:pdf.tcpdf.setter.font tcpdf=&quot;{tcpdf}&quot; family=&quot;times&quot; style=&quot;regular&quot; size=&quot;12&quot;&gt;&lt;/vhsroyal:pdf.tcpdf.setter.font&gt;
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_render" href="#_render">render</a>(<span class="php-var">$tcpdf</span>, <span class="php-var">$family</span>, <span class="php-var">$style</span>=<span class="php-quote">''</span>, <span class="php-var">$size</span>=<span class="php-keyword1">null</span>, <span class="php-var">$fontfile</span>=<span class="php-quote">''</span>, <span class="php-var">$subset</span>=<span class="php-quote">'default'</span>) {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$tcpdf</span>-&gt;SetFont(<span class="php-var">$family</span>, <span class="php-var">$style</span>, <span class="php-var">$size</span>, <span class="php-var">$fontfile</span>, <span class="php-var">$subset</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>}
</span><span id="25" class="l"><a class="l" href="#25">25: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
