<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ViewHelpers/Pdf/Tcpdf/Element/ImageViewHelper.php</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.CellViewHelper.html">CellViewHelper</a></li>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.ImageViewHelper.html">ImageViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.MultiCellViewHelper.html">MultiCellViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.PageViewHelper.html">PageViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.TextViewHelper.html">TextViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.WriteViewHelper.html">WriteViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.ImageViewHelper.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element\ImageViewHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">class</span> <a id="ImageViewHelper" href="#ImageViewHelper">ImageViewHelper</a> <span class="php-keyword1">extends</span> \TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper {
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">     * @param \TCPDF $tcpdf
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     * @param $file (string) Name of the file containing the image or a '@' character followed by the image data string. To link an image without embedding it on the document, set an asterisk character before the URL (i.e.: '*http://www.example.com/image.jpg').
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * @param $x (float) Abscissa of the upper-left corner (LTR) or upper-right corner (RTL).
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * @param $y (float) Ordinate of the upper-left corner (LTR) or upper-right corner (RTL).
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * @param $w (float) Width of the image in the page. If not specified or equal to zero, it is automatically calculated.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @param $h (float) Height of the image in the page. If not specified or equal to zero, it is automatically calculated.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * @param $type (string) Image format. Possible values are (case insensitive): JPEG and PNG (whitout GD library) and all images supported by GD: GD, GD2, GD2PART, GIF, JPEG, PNG, BMP, XBM, XPM;. If not specified, the type is inferred from the file extension.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * @param $link (mixed) URL or identifier returned by AddLink().
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * @param $align (string) Indicates the alignment of the pointer next to image insertion relative to image height. The value can be:&lt;ul&gt;&lt;li&gt;T: top-right for LTR or top-left for RTL&lt;/li&gt;&lt;li&gt;M: middle-right for LTR or middle-left for RTL&lt;/li&gt;&lt;li&gt;B: bottom-right for LTR or bottom-left for RTL&lt;/li&gt;&lt;li&gt;N: next line&lt;/li&gt;&lt;/ul&gt;
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * @param $resize (mixed) If true resize (reduce) the image to fit $w and $h (requires GD or ImageMagick library); if false do not resize; if 2 force resize in all cases (upscaling and downscaling).
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * @param $dpi (int) dot-per-inch resolution used on resize
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * @param $palign (string) Allows to center or align the image on the current line. Possible values are:&lt;ul&gt;&lt;li&gt;L : left align&lt;/li&gt;&lt;li&gt;C : center&lt;/li&gt;&lt;li&gt;R : right align&lt;/li&gt;&lt;li&gt;'' : empty string : left for LTR or right for RTL&lt;/li&gt;&lt;/ul&gt;
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @param $ismask (boolean) true if this image is a mask, false otherwise
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @param $imgmask (mixed) image object returned by this function or false
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @param $border (mixed) Indicates if borders must be drawn around the cell. The value can be a number:&lt;ul&gt;&lt;li&gt;0: no border (default)&lt;/li&gt;&lt;li&gt;1: frame&lt;/li&gt;&lt;/ul&gt; or a string containing some or all of the following characters (in any order):&lt;ul&gt;&lt;li&gt;L: left&lt;/li&gt;&lt;li&gt;T: top&lt;/li&gt;&lt;li&gt;R: right&lt;/li&gt;&lt;li&gt;B: bottom&lt;/li&gt;&lt;/ul&gt; or an array of line styles for each border group - for example: array('LTRB' =&gt; array('width' =&gt; 2, 'cap' =&gt; 'butt', 'join' =&gt; 'miter', 'dash' =&gt; 0, 'color' =&gt; array(0, 0, 0)))
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @param $fitbox (mixed) If not false scale image dimensions proportionally to fit within the ($w, $h) box. $fitbox can be true or a 2 characters string indicating the image alignment inside the box. The first character indicate the horizontal alignment (L = left, C = center, R = right) the second character indicate the vertical algnment (T = top, M = middle, B = bottom).
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * @param $hidden (boolean) If true do not display the image.
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @param $fitonpage (boolean) If true the image is resized to not exceed page dimensions.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @param $alt (boolean) If true the image will be added as alternative and not directly printed (the ID of the image will be returned).
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @param $altimgs (array) Array of alternate images IDs. Each alternative image must be an array with two values: an integer representing the image ID (the value returned by the Image method) and a boolean value to indicate if the image is the default for printing.
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * @return void
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * Fluid example:
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     *  &lt;vhsroyal:pdf.tcpdf.element.image tcpdf=&quot;{tcpdf}&quot; x=&quot;0&quot; y=&quot;&quot; w=&quot;60&quot; file=&quot;/Volumes/HTDOCS/htdocs/casting-network-relaunch/typo3conf/ext/vhs_royal/Resources/Public/Images/logo.png&quot; type=&quot;PNG&quot; dpi=&quot;72&quot; palign=&quot;C&quot;&gt;&lt;/vhsroyal:pdf.tcpdf.element.image&gt;
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_render" href="#_render">render</a>(<span class="php-var">$tcpdf</span>, <span class="php-var">$file</span>, <span class="php-var">$x</span>=<span class="php-quote">''</span>, <span class="php-var">$y</span>=<span class="php-quote">''</span>, <span class="php-var">$w</span>=<span class="php-num">0</span>, <span class="php-var">$h</span>=<span class="php-num">0</span>, <span class="php-var">$type</span>=<span class="php-quote">''</span>, <span class="php-var">$link</span>=<span class="php-quote">''</span>, <span class="php-var">$align</span>=<span class="php-quote">''</span>, <span class="php-var">$resize</span>=<span class="php-keyword1">false</span>, <span class="php-var">$dpi</span>=<span class="php-num">300</span>, <span class="php-var">$palign</span>=<span class="php-quote">''</span>, <span class="php-var">$ismask</span>=<span class="php-keyword1">false</span>, <span class="php-var">$imgmask</span>=<span class="php-keyword1">false</span>, <span class="php-var">$border</span>=<span class="php-num">0</span>, <span class="php-var">$fitbox</span>=<span class="php-keyword1">false</span>, <span class="php-var">$hidden</span>=<span class="php-keyword1">false</span>, <span class="php-var">$fitonpage</span>=<span class="php-keyword1">false</span>, <span class="php-var">$alt</span>=<span class="php-keyword1">false</span>, <span class="php-var">$altimgs</span>=<span class="php-keyword1">array</span>()) {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$tcpdf</span>-&gt;Image(<span class="php-var">$file</span>, <span class="php-var">$x</span>, <span class="php-var">$y</span>, <span class="php-var">$w</span>, <span class="php-var">$h</span>, <span class="php-var">$type</span>, <span class="php-var">$link</span>, <span class="php-var">$align</span>, <span class="php-var">$resize</span>, <span class="php-var">$dpi</span>, <span class="php-var">$palign</span>, <span class="php-var">$ismask</span>, <span class="php-var">$imgmask</span>, <span class="php-var">$border</span>, <span class="php-var">$fitbox</span>, <span class="php-var">$hidden</span>, <span class="php-var">$fitonpage</span>, <span class="php-var">$alt</span>, <span class="php-var">$altimgs</span>);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>}
</span><span id="39" class="l"><a class="l" href="#39">39: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
