<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ViewHelpers/Pdf/Tcpdf/Element/WriteViewHelper.php</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.CellViewHelper.html">CellViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.ImageViewHelper.html">ImageViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.MultiCellViewHelper.html">MultiCellViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.PageViewHelper.html">PageViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.TextViewHelper.html">TextViewHelper</a></li>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.WriteViewHelper.html">WriteViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.WriteViewHelper.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element\WriteViewHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Fhkonzept\VhsRoyal\ViewHelpers\Pdf\Tcpdf\Element;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">class</span> <a id="WriteViewHelper" href="#WriteViewHelper">WriteViewHelper</a> <span class="php-keyword1">extends</span> \TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper {
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">     * @param \TCPDF $tcpdf
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     * @param $h (float) Line height
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * @param $link (mixed) URL or identifier returned by AddLink()
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * @param $fill (boolean) Indicates if the cell background must be painted (true) or transparent (false).
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * @param $align (string) Allows to center or align the text. Possible values are:&lt;ul&gt;&lt;li&gt;L or empty string: left align (default value)&lt;/li&gt;&lt;li&gt;C: center&lt;/li&gt;&lt;li&gt;R: right align&lt;/li&gt;&lt;li&gt;J: justify&lt;/li&gt;&lt;/ul&gt;
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     * @param $ln (boolean) if true set cursor at the bottom of the line, otherwise set cursor at the top of the line.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * @param $stretch (int) font stretch mode: &lt;ul&gt;&lt;li&gt;0 = disabled&lt;/li&gt;&lt;li&gt;1 = horizontal scaling only if text is larger than cell width&lt;/li&gt;&lt;li&gt;2 = forced horizontal scaling to fit cell width&lt;/li&gt;&lt;li&gt;3 = character spacing only if text is larger than cell width&lt;/li&gt;&lt;li&gt;4 = forced character spacing to fit cell width&lt;/li&gt;&lt;/ul&gt; General font stretching and scaling values will be preserved when possible.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * @param $firstline (boolean) if true prints only the first line and return the remaining string.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * @param $firstblock (boolean) if true the string is the starting of a line.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * @param $maxh (float) maximum height. It should be &gt;= $h and less then remaining space to the bottom of the page, or 0 for disable this feature.
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * @param $wadj (float) first line width will be reduced by this amount (used in HTML mode).
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * @param $margin (array) margin array of the parent container
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @return void
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * Fluid example:
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     *  &lt;vhsroyal:pdf.tcpdf.element.write tcpdf=&quot;{tcpdf}&quot; h=&quot;50&quot; align=&quot;C&quot;&gt;Hallo Write()&lt;/vhsroyal:pdf.tcpdf.element.write&gt;
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     */</span>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_render" href="#_render">render</a>(<span class="php-var">$tcpdf</span>, <span class="php-var">$h</span>, <span class="php-var">$link</span>=<span class="php-quote">''</span>, <span class="php-var">$fill</span>=<span class="php-keyword1">false</span>, <span class="php-var">$align</span>=<span class="php-quote">''</span>, <span class="php-var">$ln</span>=<span class="php-keyword1">false</span>, <span class="php-var">$stretch</span>=<span class="php-num">0</span>, <span class="php-var">$firstline</span>=<span class="php-keyword1">false</span>, <span class="php-var">$firstblock</span>=<span class="php-keyword1">false</span>, <span class="php-var">$maxh</span>=<span class="php-num">0</span>, <span class="php-var">$wadj</span>=<span class="php-num">0</span>, <span class="php-var">$margin</span>=<span class="php-quote">''</span>) {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-var">$tcpdf</span>-&gt;Write(<span class="php-var">$h</span>, <span class="php-var">$this</span>-&gt;renderChildren(), <span class="php-var">$link</span>, <span class="php-var">$fill</span>, <span class="php-var">$align</span>, <span class="php-var">$ln</span>, <span class="php-var">$stretch</span>, <span class="php-var">$firstline</span>, <span class="php-var">$firstblock</span>, <span class="php-var">$maxh</span>, <span class="php-var">$wadj</span>, <span class="php-var">$margin</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>}
</span><span id="31" class="l"><a class="l" href="#31">31: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
