<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ViewHelpers/Mail/MailMessage/Element/AttachmentViewHelper.php</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.AttachmentViewHelper.html">AttachmentViewHelper</a></li>
				<li><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.BodyViewHelper.html">BodyViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Mail\MailMessage\Element"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.AttachmentViewHelper.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Mail\MailMessage\Element\AttachmentViewHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Fhkonzept\VhsRoyal\ViewHelpers\<span class="php-keyword2">Mail</span>\MailMessage\Element;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">class</span> <a id="AttachmentViewHelper" href="#AttachmentViewHelper">AttachmentViewHelper</a> <span class="php-keyword1">extends</span> \TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper {
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">     * @param TYPO3\CMS\Core\Mail\MailMessage $mailmessage
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     * @param string $name
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * @return void
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     * Fluid example:
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     *  &lt;vhsroyal:mail.element.attachment name=&quot;myAttachment.pdf&quot;&gt;
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     *      &lt;children /&gt; ...
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     *  &lt;/vhsroyal:mail.element.attachment&gt;
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_render" href="#_render">render</a>(<span class="php-var">$mailmessage</span>, <span class="php-var">$name</span> = <span class="php-quote">''</span>) {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$attachmentFile</span> = <span class="php-var">$this</span>-&gt;renderChildren();
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$attachmentFile</span>)) {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>            <span class="php-var">$attachment</span> = \Swift_Attachment::fromPath(<span class="php-var">$attachmentFile</span>, <span class="php-var">$this</span>-&gt;_getFileMimeType(<span class="php-var">$attachmentFile</span>));
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$name</span> != <span class="php-quote">''</span>)
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                <span class="php-var">$attachment</span>-&gt;setFilename(<span class="php-var">$name</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-var">$mailmessage</span>-&gt;attach(<span class="php-var">$attachment</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        }
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="__getFileMimeType" href="#__getFileMimeType">_getFileMimeType</a>(<span class="php-var">$file</span>) {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$finfo</span> = <span class="php-keyword2">finfo_open</span>(FILEINFO_MIME_TYPE);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$mimeType</span> = <span class="php-keyword2">finfo_file</span>(<span class="php-var">$finfo</span>, <span class="php-var">$file</span>);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword2">finfo_close</span>(<span class="php-var">$finfo</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword1">return</span> <span class="php-var">$mimeType</span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41">41: </a>}
</span><span id="42" class="l"><a class="l" href="#42">42: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
