<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ViewHelpers/Excel/PhpexcelViewHelper.php</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.PhpexcelViewHelper.html">PhpexcelViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Excel"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Excel.PhpexcelViewHelper.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Excel\PhpexcelViewHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Fhkonzept\VhsRoyal\ViewHelpers\Excel;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">require_once</span>(\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::extPath ( <span class="php-quote">'vhs_royal'</span> ) . <span class="php-quote">'Lib/phpexcel/Classes/PHPExcel.php'</span>);
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">class</span> <a id="PhpexcelViewHelper" href="#PhpexcelViewHelper">PhpexcelViewHelper</a> <span class="php-keyword1">extends</span> \TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper {
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$extConf" href="#$extConf">$extConf</a></span>;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_initialize" href="#_initialize">initialize</a>() {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>        <span class="php-var">$this</span>-&gt;extConf = @<span class="php-keyword2">unserialize</span>(<span class="php-var">$GLOBALS</span>[<span class="php-quote">'TYPO3_CONF_VARS'</span>] [<span class="php-quote">'EXT'</span>] [<span class="php-quote">'extConf'</span>] [<span class="php-quote">'vhs_royal'</span>]);
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-var">$this</span>-&gt;extConf[<span class="php-quote">'tempPath'</span>] = <span class="php-var">$this</span>-&gt;extConf[<span class="php-quote">'tempPath'</span>] ? <span class="php-keyword2">rtrim</span>(<span class="php-var">$this</span>-&gt;extConf[<span class="php-quote">'tempPath'</span>], <span class="php-quote">'/'</span>) . <span class="php-quote">'/'</span> : <span class="php-quote">'typo3temp/'</span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    }
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * @param array $configuration
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * @param \ZipArchive $zip
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @return void|string
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * Fluid example:
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *  &lt;vhsroyal:excel.phpexcel configuration=&quot;{dest:'D',destname:'test.xslx'}&quot;&gt;
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     *      &lt;children /&gt;...
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     *  &lt;/vhsroyal:excel.phpexcel&gt;
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_render" href="#_render">render</a>(<span class="php-keyword1">array</span> <span class="php-var">$configuration</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'dest'</span> =&gt; <span class="php-quote">'D'</span>, <span class="php-quote">'destname'</span> =&gt; <span class="php-quote">'spreadsheet.xlsx'</span>), <span class="php-var">$zip</span> = <span class="php-keyword1">NULL</span>) {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-var">$phpexcel</span> = <span class="php-keyword1">new</span> \PHPExcel();
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-var">$phpexcelWriter</span> = <span class="php-keyword1">new</span> \PHPExcel_Writer_Excel2007(<span class="php-var">$phpexcel</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$templateVariableContainer</span> = <span class="php-var">$this</span>-&gt;renderingContext-&gt;getTemplateVariableContainer();
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$templateVariableContainer</span>-&gt;add(<span class="php-quote">'phpexcel'</span>, <span class="php-var">$phpexcel</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$templateVariableContainer</span>-&gt;add(<span class="php-quote">'phpexcelWriter'</span>, <span class="php-var">$phpexcelWriter</span>);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-var">$this</span>-&gt;renderChildren();
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-var">$absExportedFilePath</span> = PATH_site . <span class="php-var">$this</span>-&gt;extConf[<span class="php-quote">'tempPath'</span>] . <span class="php-var">$configuration</span>[<span class="php-quote">'destname'</span>];
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$phpexcelWriter</span>-&gt;save(<span class="php-var">$absExportedFilePath</span>);
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-var">$phpexcel</span>-&gt;garbageCollect();
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$configuration</span>[<span class="php-quote">'dest'</span>] == <span class="php-quote">'D'</span>) {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>            <span class="php-comment">// Generate and send to browser</span>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">ob_get_contents</span>()) {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>                <span class="php-keyword1">die</span>(<span class="php-quote">'Some data has already been output, can\'t send Excel file'</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Description: File Transfer'</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">headers_sent</span>()) {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>                <span class="php-keyword1">die</span>(<span class="php-quote">'Some data has already been output to browser, can\'t send Excel file'</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>            }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Cache-Control: private, must-revalidate, post-check=0, pre-check=0, max-age=1'</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Pragma: public'</span>);
</span><span id="56" class="l"><a class="l" href="#56">56: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Expires: Sat, 26 Jul 1997 05:00:00 GMT'</span>); <span class="php-comment">// Date in the past</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Last-Modified: '</span>.<span class="php-keyword2">gmdate</span>(<span class="php-quote">'D, d M Y H:i:s'</span>).<span class="php-quote">' GMT'</span>);
</span><span id="58" class="l"><a class="l" href="#58">58: </a>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">strpos</span>(<span class="php-keyword2">php_sapi_name</span>(), <span class="php-quote">'cgi'</span>) === <span class="php-keyword1">false</span>) {
</span><span id="60" class="l"><a class="l" href="#60">60: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/force-download'</span>);
</span><span id="61" class="l"><a class="l" href="#61">61: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/octet-stream'</span>, <span class="php-keyword1">false</span>);
</span><span id="62" class="l"><a class="l" href="#62">62: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/download'</span>, <span class="php-keyword1">false</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'</span>, <span class="php-keyword1">false</span>);
</span><span id="64" class="l"><a class="l" href="#64">64: </a>            } <span class="php-keyword1">else</span> {
</span><span id="65" class="l"><a class="l" href="#65">65: </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'</span>);
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            }
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Disposition: attachment; filename=&quot;'</span>.<span class="php-keyword2">basename</span>(<span class="php-var">$configuration</span>[<span class="php-quote">'destname'</span>]).<span class="php-quote">'&quot;'</span>);
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Transfer-Encoding: binary'</span>);
</span><span id="70" class="l"><a class="l" href="#70">70: </a>
</span><span id="71" class="l"><a class="l" href="#71">71: </a>            @<span class="php-keyword2">readfile</span>(<span class="php-var">$absExportedFilePath</span>);
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>            <span class="php-keyword1">die</span>();
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span>(<span class="php-var">$configuration</span>[<span class="php-quote">'dest'</span>] == <span class="php-quote">'F'</span>) {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>
</span><span id="77" class="l"><a class="l" href="#77">77: </a>            <span class="php-keyword1">if</span>( <span class="php-keyword2">is_null</span>(<span class="php-var">$zip</span>))
</span><span id="78" class="l"><a class="l" href="#78">78: </a>                <span class="php-keyword1">return</span> <span class="php-var">$absExportedFilePath</span>;
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            <span class="php-keyword1">else</span>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>                <span class="php-var">$zip</span>-&gt;addFile(<span class="php-var">$absExportedFilePath</span>, <span class="php-keyword2">basename</span>(<span class="php-var">$absExportedFilePath</span>));
</span><span id="81" class="l"><a class="l" href="#81">81: </a>
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            <span class="php-keyword1">return</span>;
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    }
</span><span id="85" class="l"><a class="l" href="#85">85: </a>}
</span><span id="86" class="l"><a class="l" href="#86">86: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
