<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File ViewHelpers/Zip/ZipArchive/Setter/FileViewHelper.php</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.html">
						Fhkonzept<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.html">
						VhsRoyal<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.Controller.html">
						Controller					</a>

						</li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.html">
						ViewHelpers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.html">
						Excel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.html">
						Phpexcel<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Excel.Phpexcel.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.html">
						Mail<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.html">
						MailMessage<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Mail.MailMessage.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.html">
						Pdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.html">
						Tcpdf<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Element.html">
						Element					</a>

						</li>
				<li>
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Pdf.Tcpdf.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.html">
						Zip<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.html">
						ZipArchive<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html">
						Setter					</a>

						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.FileViewHelper.html">FileViewHelper</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Zip\ZipArchive\Setter"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Fhkonzept.VhsRoyal.ViewHelpers.Zip.ZipArchive.Setter.FileViewHelper.html" title="Summary of Fhkonzept\VhsRoyal\ViewHelpers\Zip\ZipArchive\Setter\FileViewHelper"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> Fhkonzept\VhsRoyal\ViewHelpers\Zip\ZipArchive\Setter;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">class</span> <a id="FileViewHelper" href="#FileViewHelper">FileViewHelper</a> <span class="php-keyword1">extends</span> \TYPO3\CMS\Fluid\Core\ViewHelper\AbstractViewHelper {
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment">     * @param \ZipArchive $zip
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment">     * @param $file (string) Relative file path.
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment">     * @return void
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">     */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_render" href="#_render">render</a>(<span class="php-var">$zip</span>, <span class="php-var">$file</span>) {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-var">$zip</span>-&gt;addFile(PATH_site . <span class="php-keyword2">rtrim</span>(<span class="php-var">$file</span>, <span class="php-quote">'/'</span>), <span class="php-keyword2">basename</span>(<span class="php-var">$file</span>));
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    }
</span><span id="16" class="l"><a class="l" href="#16">16: </a>}
</span><span id="17" class="l"><a class="l" href="#17">17: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?2416717744"></script>
</body>
</html>
